{
  "name": "pi-smart-voice-notify",
  "version": "0.5.4",
  "description": "Windows-optimized smart voice, sound, and desktop notifications for Pi coding agent.",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "index.ts",
    "src",
    "config/config.example.json",
    "assets",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npx --yes -p typescript@5.7.3 -p @types/node@20.17.57 tsc -p tsconfig.json --noEmit",
    "lint": "npm run build",
    "test": "node --experimental-strip-types --test test/config-store.test.ts test/config-store-no-global.test.ts test/config-store-env-override.test.ts test/abortable-command.test.ts test/reminder-playback.test.ts test/permission-forwarding-watcher.test.ts test/sound-theme.test.ts test/webhook.test.ts test/linux.test.ts test/index.test.ts test/tts.test.ts",
    "check": "npm run build && npm run test",
    "postinstall": "node -e \"const fs=require('fs'),cp=require('child_process'),p=require('path');const cwd=process.cwd();const normalized=cwd.split(p.sep).join('/');if(!normalized.includes('/.pi/agent/extensions/'))process.exit(0);const s=p.resolve(cwd,'../../scripts/patch-vulnerable-deps.mjs');if(!fs.existsSync(s))process.exit(0);const r=cp.spawnSync(process.execPath,[s,'--target',cwd,'--quiet'],{stdio:'inherit'});process.exit(r.status||0)\""
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "pi-coding-agent",
    "coding-agent",
    "voice-notify",
    "desktop-notification",
    "notifications",
    "voice",
    "audio",
    "text-to-speech",
    "tts",
    "windows",
    "linux",
    "macos"
  ],
  "author": "MasuRii",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasuRii/pi-smart-voice-notify.git"
  },
  "homepage": "https://github.com/MasuRii/pi-smart-voice-notify#readme",
  "bugs": {
    "url": "https://github.com/MasuRii/pi-smart-voice-notify/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0 || ^0.75.0 || ^0.77.0 || ^0.78.0 || ^0.79.0 || ^0.80.0",
    "@earendil-works/pi-tui": "^0.74.0 || ^0.75.0 || ^0.77.0 || ^0.78.0 || ^0.79.0 || ^0.80.0"
  },
  "dependencies": {
    "node-notifier": "^10.0.1",
    "undici": "^8.5.0"
  },
  "devDependencies": {
    "@types/node": "26.1.0",
    "@earendil-works/pi-coding-agent": "^0.80.3"
  },
  "overrides": {
    "protobufjs": "7.6.3",
    "ws": "8.21.0",
    "uuid": "11.1.1"
  }
}
